# wenjianguanli

./: package-lock.json  pom.xml  功能需求.md
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: Result.java  ResultCode.java
src/main/java/com/example/common/annotation/: JBasicLog.java
src/main/java/com/example/common/config/: MyInterceptor.java  MyInterceptorConfig.java  WebMvcConfig.java
src/main/java/com/example/common/eumn/: DownloadType.java
src/main/java/com/example/common/myAspect/: LogAop.java
src/main/java/com/example/common/until/: BigHeap.java  Heap.java
src/main/java/com/example/controller/: AccountController.java  ClassFileController.java  CommentController.java  EchartsController.java  FileInfoController.java  MenuController.java  NxSystemFileController.java  ShareFileController.java  TypeInfoController.java
src/main/java/com/example/dao/: ClassFileDao.java  CommentDao.java  CountInfoDao.java  FileInfoDao.java  NxSystemFileInfoDao.java  ShareFileDao.java
src/main/java/com/example/entity/: Account.java  AdminInfo.java  AuthorityInfo.java  ClassFile.java  Comment.java  CountInfo.java  FileInfo.java  NxSystemFileInfo.java  ShareFile.java  SystemFileInfoHashCode.java  TypeInfo.java  UserInfo.java
src/main/java/com/example/pojo/: SharedOrLikes.java
src/main/java/com/example/service/: ClassFileService.java  CommentService.java  FileInfoService.java  FileVitualMapService.java  NxSystemFileInfoService.java  ShareFileService.java  UserInfoService.java
src/main/java/com/example/service/downlad/: IDownloadStrategy.java
src/main/java/com/example/service/downlad/impl/: DefaultDownload.java
src/main/java/com/example/to/: CommentTo.java  ShareFileTo.java
src/main/java/com/example/vo/: ClassFileVo.java  FileInfoVo.java  HashFileInfoVo.java  IsContainAndNxInfo.java  ShareFileVo.java  TypeInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  ClassFileMapper.xml  CommentMapper.xml  CountInfo.xml  FileInfoMapper.xml  ShareFileMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/end/: jsconfig.json
src/main/resources/static/end/js/: httpVueLoader.js
src/main/resources/static/end/page/: accountAdminInfo.html  accountUserInfo.html  adminInfo.html  class.html  fileInfo.html  fileInfoAndComment.html  index.html  login.html  test.html  typeInfo.html  updatePassword.html  userInfo.html
src/test/java/com/example/: Test.java
